;было error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
;было display_errors = of
display_errors = on
;Разрешить сокращенные теги
short_open_tag = on

post_max_size = 200M

upload_max_filesize = 200M
;Если не указать тайм зону, то будут сыпаться ошибки.
date.timezone = Europe/Moscow
;заремарить следующую строку, иначе письма будут терять поле FROM
mail.add_x_header = of

;mysql.default_socket = /path/to/mysql.sock
